{
  "name": "HoChiusoLaMacchina?",
  "short_name": "HoChiuso?",
  "description": "Ricorda dove hai parcheggiato e se hai chiuso la macchina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
